\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プログラム概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発環境/動作環境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースファイル構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}コンパイル方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実行方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力画像}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 起動直後}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像選択後}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分割処理後}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}プログラム操作説明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}プログラム仕様説明}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}所感}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}参考URL}{5}}
